# RickandMortyNative

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valentinerutto/rickandmortynative/: CharacterScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentinerutto/rickandmortynative/: CharacterViewmodel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/valentinerutto/rickandmortynative/data/: CharacterRemoteMediator.kt  CharacterRepository.kt
app/src/main/java/com/valentinerutto/rickandmortynative/data/local/: CharacterDao.kt  CharacterEntity.kt  CharacterRemoteKey.kt  CharacterRemoteKeyDao.kt  RickandMortyDatabase.kt
app/src/main/java/com/valentinerutto/rickandmortynative/data/network/: ApiService.kt  Character.kt  RetrofitClient.kt
app/src/main/java/com/valentinerutto/rickandmortynative/data/network/models/: CharacterResponse.kt  Episode.kt  EpisodesResponse.kt  EpisodesResponseItem.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/valentinerutto/rickandmortynative/di/: AppModule.kt
app/src/main/java/com/valentinerutto/rickandmortynative/navigation/: AppNavGraph.kt
app/src/main/java/com/valentinerutto/rickandmortynative/ui/screen/: CharacterDetailScreen.kt  CharacterScreen.kt
app/src/main/java/com/valentinerutto/rickandmortynative/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/valentinerutto/rickandmortynative/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/valentinerutto/rickandmortynative/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
